# Use an official Python 3.10 image as the base image
FROM python:3.10-slim-buster


# Set the working directory in the container to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Define the command to run on container start
CMD ["python3", "src/app.py"]